<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/signup-login-style.css" />
  </head>
  <body>
    <div class="box-cotainer">
      <img class="logo-image" src="assets/icons/logo.svg" alt="" />
      <input
        type="text"
        placeholder="ID"
        style="margin-bottom: 50px; margin-top: 15px"
      />
      <input type="text" placeholder="Password" style="margin-bottom: 50px" />
      <button>Login</button>
      <div>
        아직 회원이 아니라면?
        <a href=".\signup.html" style="display: inline-block">SignUp</a>
      </div>
    </div>
  </body>
</html>
